# range-bar

rangebar/: AndroidManifest.xml  build.gradle
rangebar/res/values/: attrs.xml
rangebar/src/com/edmodo/rangebar/: RangeBar.java
