apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

	buildTypes {
		debug {}
		release {}
		preview {}
	}
	defaultConfig {
		targetSdkVersion project.properties.targetSdkVersion as int
		minSdkVersion project.properties.minSdkVersion as int
	}
}
